# vim: ft=sh

# Set up tmpdir
tmpdir=$(mktemp -d -p "${TMPDIR:-/tmp}" testing.vim.XXXXXXX)
mkdir -p "$tmpdir"
trap 'rm -r "$tmpdir"' EXIT

# Find files.
find_files() {
	local target=$1
	local pattern=$2

	# Find files to test.
	if echo "$target" | grep -q '/\.\.\.$'; then
		find_path="${target%...}"
		find_args="-name $pattern"
	elif [ -e "$target" ]; then
		find_path="${target}"
		find_args="-maxdepth 1 -name $pattern"
	else
		>&2 echo "no such file or directory: $target"
		exit 1
	fi

	set -f
	# shellcheck disable=SC2086
	files=$(find "$find_path" $find_args)
	set +f

	if [ "$files" = "" ]; then
		>&2 echo "no $pattern files in $target"
		exit 3
	fi

	if [ $(link_pack $files) -gt 0 ]; then
		>&2 echo "could not locate the plugin directory for $files"
		exit 2
	fi

	echo $files
}

# Set up package; find the plugin's root directory and make sure that the plugin
# we're testing is available as a package in $tmpdir.
link_pack() {
	mkdir -p "$tmpdir/pack/t/start"

	IFS="
"
	for f in "$@"; do
		local f="${f#./}"
		local dir=$(dirname "$f")

		local pack="$(cd "$dir" && pwd)"
		while :; do
			if [ "$pack" = "/" ]; then
				printf 1
				return
			fi

			if [ -d "$pack/autoload" ] || [ -d "$pack/plugin" ] || [ -d "$pack/ftplugin" ]; then
				ln -s "$pack" "$tmpdir/pack/t/start"
				printf 0
				return
			fi

			pack="$(dirname "$pack")"
		done
	done

	printf 2
}
